{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "5c8393da-cea4-9d7f-90ab-0daad8532798",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-02f2eb0486893d66a"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-06c5530891f7bf1dc",
                        "subnet-0531fafd3632120be"
                    ]
                },
                "subnet_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.123.102.0/24",
                        "10.123.10.0/24"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0a02ae689bc98dcec",
                        "attributes": {
                            "default_route_table_id": "rtb-0a02ae689bc98dcec",
                            "id": "rtb-0a02ae689bc98dcec",
                            "owner_id": "645019199348",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private",
                            "vpc_id": "vpc-01cf53da3e6810b6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-0d25a199f6879c769",
                        "attributes": {
                            "id": "igw-0d25a199f6879c769",
                            "owner_id": "645019199348",
                            "tags.%": "1",
                            "tags.Name": "tf_igw",
                            "vpc_id": "vpc-01cf53da3e6810b6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0643f257d704a8c1b",
                        "attributes": {
                            "id": "rtb-0643f257d704a8c1b",
                            "owner_id": "645019199348",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1683130238.cidr_block": "0.0.0.0/0",
                            "route.1683130238.egress_only_gateway_id": "",
                            "route.1683130238.gateway_id": "igw-0d25a199f6879c769",
                            "route.1683130238.instance_id": "",
                            "route.1683130238.ipv6_cidr_block": "",
                            "route.1683130238.nat_gateway_id": "",
                            "route.1683130238.network_interface_id": "",
                            "route.1683130238.transit_gateway_id": "",
                            "route.1683130238.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_public",
                            "vpc_id": "vpc-01cf53da3e6810b6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-038a39727a62d6875",
                        "attributes": {
                            "id": "rtbassoc-038a39727a62d6875",
                            "route_table_id": "rtb-0643f257d704a8c1b",
                            "subnet_id": "subnet-06c5530891f7bf1dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-00482813cf40ce2e7",
                        "attributes": {
                            "id": "rtbassoc-00482813cf40ce2e7",
                            "route_table_id": "rtb-0643f257d704a8c1b",
                            "subnet_id": "subnet-0531fafd3632120be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-02f2eb0486893d66a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:645019199348:security-group/sg-02f2eb0486893d66a",
                            "description": "security group for the VPC",
                            "egress.#": "1",
                            "egress.3295201349.cidr_blocks.#": "1",
                            "egress.3295201349.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3295201349.description": "",
                            "egress.3295201349.from_port": "0",
                            "egress.3295201349.ipv6_cidr_blocks.#": "0",
                            "egress.3295201349.prefix_list_ids.#": "0",
                            "egress.3295201349.protocol": "0",
                            "egress.3295201349.security_groups.#": "0",
                            "egress.3295201349.self": "false",
                            "egress.3295201349.to_port": "0",
                            "id": "sg-02f2eb0486893d66a",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "645019199348",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-01cf53da3e6810b6b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-06c5530891f7bf1dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:645019199348:subnet/subnet-06c5530891f7bf1dc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.123.102.0/24",
                            "id": "subnet-06c5530891f7bf1dc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "645019199348",
                            "tags.%": "1",
                            "tags.Name": "tf_public_1",
                            "vpc_id": "vpc-01cf53da3e6810b6b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0531fafd3632120be",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:645019199348:subnet/subnet-0531fafd3632120be",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.123.10.0/24",
                            "id": "subnet-0531fafd3632120be",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "645019199348",
                            "tags.%": "1",
                            "tags.Name": "tf_public_2",
                            "vpc_id": "vpc-01cf53da3e6810b6b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01cf53da3e6810b6b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:645019199348:vpc/vpc-01cf53da3e6810b6b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-06489d0abe940d47c",
                            "default_route_table_id": "rtb-0a02ae689bc98dcec",
                            "default_security_group_id": "sg-0e0158ad6fa997ce2",
                            "dhcp_options_id": "dopt-0061ae45cce8523d1",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01cf53da3e6810b6b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a02ae689bc98dcec",
                            "owner_id": "645019199348",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-03-08 04:52:33.9651924 +0000 UTC",
                        "attributes": {
                            "id": "2020-03-08 04:52:33.9651924 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
